ATLAS_URI=mongodb+srv://qrowd:applebanana@cluster0.cdr9x.mongodb.net/QRowd?retryWrites=true&w=majority
CIPHER_KEY=E14mesLe679V90kN
FLASK_KEY=b'\xa7\xaa(G=\xed\xc6\x7f\xc0\xdf\x93\x0c,P\x11\xf6\xb9I\x8b\r\xff3\xf7\xa5'
MAPS_TOKEN=pk.eyJ1IjoibmlzaGFudGJhbGFqaSIsImEiOiJja2VweXhpajgxcHk2Mnltc3hmNWQxNDRnIn0.2CHSmDsAOfbzpo5IVBAPsA
